<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <section class="container">
    <section class="board">
        <section class="monsters" data-slide=1>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
        </section>
        <section class="monsters monsters-hide">
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
        </section>
        <section class="monsters monsters-hide">
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
        </section>
        <section class="monsters monsters-hide">
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
        </section>
        <section class="monsters monsters-hide">
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
        </section>
        <section class="monsters monsters-hide">
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
            <div class="monster"></div>
        </section>
    </section>
  <div id="numbersArea" >
     <section class="equation" id="results" data-slide='0'>
        <button  class='arrow arrow-prev arrow-hide'> </button>
        <div class='static-equation' >
          <p class='static-equation-text'>9  &#X2013 0 = </p>
          <div class="numbers-element numbers__resultNumber" id="valueThree"></div>
        </div>
        <div class='static-equation static-equation-hide' >
          <p class='static-equation-text'>6  &#X2013 6 =</p>
          <div class="numbers-element numbers__resultNumber" id="valueThree"></div>
        </div>
        <div class='static-equation static-equation-hide' >
          <p class='static-equation-text'>5  &#X2013 0 = </p>
          <div class="numbers-element numbers__resultNumber" id="valueThree"></div>
        </div>
        <div class='static-equation static-equation-hide' >
          <p class='static-equation-text'>7  &#X2013 7 = </p>
          <div class="numbers-element numbers__resultNumber" id="valueThree"></div>
        </div>
        <div class='static-equation static-equation-hide' >
          <p class='static-equation-text'>4  &#X2013 4 =</p>
          <div class="numbers-element numbers__resultNumber" id="valueThree"></div>
        </div>
        <div class='static-equation static-equation-hide' >
          <p class='static-equation-text'>8  &#X2013 0 =</p>
          <div class="numbers-element numbers__resultNumber" id="valueThree"></div>
        </div>
        <button class='arrow arrow-next'> </button>
      </section>
      <section class="numbers">
        <ul class="numbers-container" id="numbers">
            <li class="numbers-element" id="num0" draggable="true">0</li>
            <li class="numbers-element" id="num1" draggable="true">1</li>
            <li class="numbers-element" id="num2" draggable="true">2</li>
            <li class="numbers-element" id="num3" draggable="true">3</li>
            <li class="numbers-element" id="num4" draggable="true">4</li>
            <li class="numbers-element" id="num5" draggable="true">5</li>
            <li class="numbers-element" id="num6" draggable="true">6</li>
            <li class="numbers-element" id="num7" draggable="true">7</li>
            <li class="numbers-element" id="num8" draggable="true">8</li>
            <li class="numbers-element" id="num9" draggable="true">9</li>
        </ul>
      </section>
    </div>
    <footer>
        <ul class="slides">
           <li class="slide slide-active"></li>
           <li class="slide"></li>
           <li class="slide"></li>
           <li class="slide"></li>
           <li class="slide"></li>
           <li class="slide"></li>
        </ul>
        <section class="icons">
          <button class="icon-info icon-information" id='infoButton'></button>
          <button class="icon-info icon-reset icon-reset-inactive" id='cleanButton'></button>
        </section>
    </footer>
    <section id="instructionsText" class="layer">
      <section class="modal">          
        <button class="icon-info icon-information icon-information-inactive modal-icon-information"></button>
          <span id="closeButton" class="modal-closeButton">&#x000D7</span>
          <p class="modal-text">
            Read the equation below the monsters.<br>Tap monsters to knock them down and show the subtraction.<br>If you knock down too many monsters, tap the reset button.<br>Drag a number tile to the orange box to complete the equation.<br>Tap the arrows to move to another problem.</span>
          </p>
          <div class="audio-container"  id='audioButton'>
            <audio src="../audio/instructions/instover.mp3" id="audio" autoplay></audio>
          </div>            
      </section>
    </section>
  </section>
  <script type="text/javascript" src="../scripts/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/activity.js"></script>
  <!--<script src='js/uglify.js'></script>-->
</body>
</html>