<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
        <link rel="stylesheet" href="css/style.css">    
    </head>

    <body>
        
        <section>
            <div id="mainHolder">
                <div id="contentHolder">
                    <div class="fondoBg">
                        <div class="clouds">
                            <div id="cloudUno"></div>
                            <div id="cloudDos"></div>
                            <div id="cloudTres"></div>
                        </div>
                    </div>
                    <div class="barTop">
                        <div class="top">
                            <div class="go score" id="scoreTag" ><p>Score: <span id="total">0</span></p></div>
                            <div class="go" id="startGame">Go!</div>
                        </div>
                    </div>                    
                    
                    <div class="Trees">
                        <div class="treeYellow">
                            <div class="amarilloBig">
                                <div id="tronco"></div>
                                <div id="up"></div>
                            </div>
                        </div>
                        <div class="treesmall1">
                            <div class="moradoSmall">
                                <div id="arbolMorado"></div>
                            </div>
                        </div>
                        <div class="treesmall2">
                            <div class="moradoDarkSmall">
                                <div id="arbolMoradoDark"></div>
                            </div>
                        </div>
                        <div class="treesmall3">
                            <div class="naranjaDarkSmall">
                                <div id="arbolNaranjaBack"></div>
                                <div id="arbolNaranjaup"></div>
                            </div>
                        </div>
                        <div class="treeOrangeBig">
                            <div class="orangeDarkBig">
                                <div id="treeOrangeBack"></div>
                                <div id="treeOrangeUp"></div>
                            </div>
                        </div>
                        <div class="treeYellowBig">
                            <div class="YellowBig">
                                <div id="treeYellowBack"></div>
                                <div id="treeYellowUp"></div>
                            </div>
                        </div>
                        <div class="treeCafeBig">
                            <div class="cafeBig">
                                <div id="treeCafeBack"></div>
                                <div id="treeCafeMiddle"></div>
                                <div id="treeCafeUp"></div>
                            </div>
                        </div>
                        <div class="treeMoradoBig">
                            <div class="moradoBig">
                                <div id="treeMoradoBack"></div>
                                <div id="treeMoradoUp"></div>
                            </div>
                        </div>
                    </div>                    
                </div>
                
                <div class="MonsterHolder" style="display: block;">
                    <div class="boring" style="display: none;"></div>
                    <div class="boring" style="display: none;"></div>
                    <div class="boring" style="display: none;"></div>
                    <div id="sign">
                        <id id="oparation">
                            <h2></h2>
                        </id>                        
                    </div>
                    <div class="monstercito ui-droppable" aria-disabled="false">
                        <div id="ra"></div>
                        <div id="la" class="reflect"></div>
                        <div id="cabeza">
                            <div id="rh">
                            </div>
                            <div class="face normal" style="display: block;">
                                <div id="cejai" ></div>
                                <div id="cejad" ></div>
                                <div id="ojoi"></div>
                                <div id="ojod"></div>
                            </div>
                            <div class="face eating" style="display: none;">
                                <div id="cejaiEating"></div>
                                <div id="cejadEating"></div>
                                <div id="ojoiEating"></div>
                                <div id="ojodEating"></div>
                            </div>
                            <div class="face wrong" style="display: none;">
                                <div id="cejaiWrong"></div>
                                <div id="cejadWrong"></div>
                                <div id="ojoiWrong"></div>
                                <div id="ojodWrong"></div>
                            </div>
                            <div id="lh"></div>
                            <div class="boca"></div>
                        </div>
                        <div class="belly">
                            <div id="bellyButton"></div>
                        </div>
                        <div class="bocaM bocaEating eating" style="display: none;">
                            <div id="cavidadEating"></div>
                            <div id="cacheteD"></div>
                            <div id="cacheteI"></div>
                        </div>

                        <div class="normal bocaM  bocaNormal" style="display: block;">
                            <div id="baba"></div>
                            <div id="cavidad">
                                <div id="black"></div>
                                <div id="red"></div>
                            </div>
                            <div id="diente"></div>

                        </div>
                        <div class="eww bocaM bocaEww wrong" style="display: none;">
                            <div id="bocaEww"></div>
                        </div>
                        <div id="rf"></div>

                        <div id="lf"></div>
                    </div>
                </div>
                <div class="dsp">                    
                    <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable" style="position: relative;" id="_food1">
                            <div class="fruitHolder">
                               <div class="fondo"></div>
                            </div>
                            <div class="bubble">6</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder ">
                               <div class="fondo"></div>
                            </div>
                            <div class="bubble">1</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class="fondo"></div>
                            </div>
                            <div class="bubble">10</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder ">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">9</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">3</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">5</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">7</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">3</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">4</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">8</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
<!--                    <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo "></div>
                            </div>
                            <div class="bubble">5</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>                 -->   
                </div>
            <div class="contentFeedback">
                  <div class="btReset">
                      <div class="icoReset"></div>
                  </div>
                  <div class="btInfo">
                      <div class="icoInfo icoInfoMove"></div>
                  </div>
              </div> 
            </div>
        </section>  
		<div id = "congratFeedback" class = "congratFeedback-hide" >
			<div class = "scoreFeedback" >
				Correct!
				<br />
				<span class = "score" >
				</span>
			</div>
			<div class = "playAgain" >
			
			</div>
			<span class = "playAgainTxt" >
				Play Again
			</span>
		</div>
        <div id="_black">            
            <div class="Center_iModal">
                <div class="AbsoluteCenter_iModal AbsoluteCenter_iModalAnimate">
                    <div class="_iModalHeader">
                        <div class="icoInfo"></div>
                        <div id="icoClose">&#x000D7;</div>
                    </div>
                    <div class="_iModalBody">
                        <p>Look at the addition problem the monster is thinking of.</p>
                        <p><span>Tap Go! to see ants carrying food.</span></p>
                        <p>Drag the food with the sum to the monster's mouth.</p>
                        <p></p>
                        <img src="../images/base/instructions-sound.png">

                    </div>
                </div>
            </div>          
        </div>  
        <audio id="audio" controls="controls">
             <source src="../audio/instructions/imthk5icon1.mp3" type="audio/mp3" />
        </audio>
         <audio id="audioFalse" class="inbisible" controls="controls">
             <source src="../audio/effects/eww.mp3" type="audio/mp3" />
        </audio>
         <audio id="audioTrue" class="inbisible" controls="controls">
             <source src="../audio/effects/good-2-sec.mp3" type="audio/mp3" />
        </audio>
          <audio id="audioBack" class="inbisible" controls="controls">
             <source src="../audio/effects/musica-loop.mp3" type="audio/mp3" />
        </audio>

<!--     <script src="../scripts/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src='../scripts/jquery-ui.min.js'></script>
    <script src="js/allScripts.js"></script>
    <script src="../scripts/jquery.ui.touch-punch.min.js"></script> -->
     <script src="js/app.min.js"></script> 
    </body>    
</html>
