<!DOCTYPE html>
<html>

<head>
	<title>imth-3-6-5-6-1-gamekentasha</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<link rel="stylesheet" type="text/css" href="stylesheet/activity.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet/vkeypad.css" />
	<script type="text/javascript" src="../scripts/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../scripts/vkeypad2.js"></script>
	<script type="text/javascript" src="js/activity.js"></script>
</head>
<body style="background: none;">
	<div id="blocker"></div>
	<div class="question">
		<div style="position:absolute; left:2%; top:5%; opacity:0.6; ">
			<div><img src="../images/btInfoOn.png " width="25px " height="27px " /></div>
		</div><span style="text-align:left; font-family:GillSansInfant; left:40px; line-height:1.4em; width:450px; position:absolute; top:45px; ">Fill in the table.</span>
		<div class="icoClose " onclick="instruct() ">&times;</div>
	</div>
	<div id="page-0" class="page">
		<div id="vkeyCont">
			<div id="keyPadContainer"></div>
		</div>
		<div id="page-container">
			<div id="activity_area">
				<div class="contentRigthBtn"></div>
				<div id="gameboard"></div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="coin">&#xa2;</div>
				<div class="contentLeftBtn">
					<div class="hand"></div>
					<div class="arm"></div>
				</div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td tabindex="1 ">Where the pennies landed</td>
							<td tabindex="2 ">0</td>
							<td tabindex="3 ">1</td>
							<td tabindex="4 ">2</td>
							<td tabindex="5 ">3</td>
						</tr>
						<tr>
							<td tabindex="6 ">How many pennies landed</td>
							<td tabindex="7 ">
								<div class="numTxt oneChar"></div>
							</td>
							<td tabindex="8 ">
								<div class="numTxt oneChar"></div>
							</td>
							<td tabindex="9 ">
								<div class="numTxt oneChar"></div>
							</td>
							<td tabindex="10 ">
								<div class="numTxt oneChar"></div>
							</td>
						</tr>
						<tr>
							<td tabindex="11 ">Matching expression</td>
							<td tabindex="12 ">
								<div class="numTxt multi"></div>
							</td>
							<td tabindex="13 ">
								<div class="numTxt multi"></div>
							</td>
							<td tabindex="14 ">
								<div class="numTxt multi"></div>
							</td>
							<td tabindex="15 ">
								<div class="numTxt multi"></div>
							</td>
						</tr>
						<tr>
							<td tabindex="16 ">Score</td>
							<td tabindex="17 ">
								<div class="numTxt row3"></div>
							</td>
							<td tabindex="18 ">
								<div class="numTxt row3"></div>
							</td>
							<td tabindex="19 ">
								<div class="numTxt row3"></div>
							</td>
							<td tabindex="20 ">
								<div class="numTxt row3"></div>
							</td>
							<td tabindex="21 ">Total score
								<div class="numTxt Txt1"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="contentFeedback ">
			<div class="btReset ">
				<div class="icoReset "></div>
			</div>
			<div class="btInfo ">
				<div class="icoInfo " onclick="openInst() "></div>
			</div>
			<div class="btFeedback ">
				<div class="icoFeed inactive " id="submit "></div>
			</div>
			<div class="score ">
				<div id="contCorrect "><span id="crt ">0</span></div>
				<div id="contIncorrect "><span id="incrt ">0</span></div>
			</div>
		</div>
	</div>
</body>
</html>