<!DOCTYPE html>
<html>
<head>
  <title>imth-k-5-whatsinbag</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="stylesheet" type="text/css" href="./stylesheet/styles.css">
</head>
<body>
  <section class="container">
   <section class="board">
     <div class="boardBalls"></div>
      <section id="armBeaker" class="arm">
        <div class="arm-hand"></div>
        <div class="arm-wrist"></div>
        <audio src="../audio/effects/rattle.mp3" id='rattle'></audio>
      </section>
      <div id="balls-thrown">
        <span id="ball1" draggable="true" class="ui-widget-content"></span>
        <span id="ball2" draggable="true" class="ui-widget-content"></span>
        <span id="ball3" draggable="true" class="ui-widget-content"></span>
        <span id="ball4" draggable="true" class="ui-widget-content"></span>
        <span id="ball5" draggable="true" class="ui-widget-content"></span>
        <span id="ball6" draggable="true" class="ui-widget-content"></span>
        <span id="ball7" draggable="true" class="ui-widget-content"></span>
        <span id="ball8" draggable="true" class="ui-widget-content"></span>
        <span id="ball9" draggable="true" class="ui-widget-content"></span>
        <span id="ball10" draggable="true" class="ui-widget-content"></span>
      </div>
    <button id="goButton" class="go-button"></button>
  </section>
  <div id="numbersArea" class="numbers-area-disabled">
     <section class="operation" id="results">
       <div class="operationContainer" align="center">
        <li class="operators numbers__firstNumber" id="valueOne"></li>
        <li class="sign sign_plus">&#43;</li>
        <li class="operators numbers__secondNumber" id="valueTwo"></li>
        <li class="sign sign_equal">&#61;</li>
        <li class="operators numbers__resultNumber" id="valueThree"></li>
       
       <div class="check-button check-button-hide" id="checkBtn"></div>
         </div>
      </section>
      <section class="numbers">
        <ul class="numbers-container" id="numbers">
          <li class="numbers-element" id="num1" draggable="true">1</li>
          <li class="numbers-element" id="num2" draggable="true">2</li>
          <li class="numbers-element" id="num3" draggable="true">3</li>
          <li class="numbers-element" id="num4" draggable="true">4</li>
          <li class="numbers-element" id="num5" draggable="true">5</li>
          <li class="numbers-element" id="num6" draggable="true">6</li>
          <li class="numbers-element" id="num7" draggable="true">7</li>
          <li class="numbers-element" id="num8" draggable="true">8</li>
          <li class="numbers-element" id="num9" draggable="true">9</li>
          <li class="numbers-element" id="num10" draggable="true">10</li>
        </ul>
      </section>
    </div>
    <section class="icons">
      <button class="icon-info icon-information" id='infoButton'></button>
      <button class="icon-info icon-reset icon-reset-inactive" id="cleanButton"></button>
    </section>
  </section>
  <section id="instructionsText" class="layer">      
      <section class="modal">          
            <button class="icon-info icon-information"></button>
            <button id="closeButton" class="modal-closeButton">x</button>
            <p class="modal-text">
              <br>Tap GO to spill the counters.<br>How many yellow counters are there? Drag that number into the yellow box.<br>How many purple counters are there? Drag that number into the purple box.<br>Drag a number to the grey box to tell how many counters there are altogether.<br>Keep trying until you get it right.</p>
            <div class="audio-container"  id='audioButton'>
                <audio src="../audio/instructions/imth-k-5-whatsinbag.mp3" id="audio" autoplay></audio>
            </div>            
      </section>

  </section>
    <script type="text/javascript" src="js/activity.min.js"></script>
  <!--
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.11.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/activity.js"></script>
-->
</body>
</html>