<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <section class="container">
    <section class="board">
        <section class="monsters" data-slide=0>
            <div id='mon1' class="monster"></div>
            <div id='mon2' class="monster"></div>
            <div id='mon3' class="monster"></div>
            <div id='mon4' class="monster"></div>
            <div id='mon5' class="monster"></div>
            <div id='mon6' class="monster"></div>
            <div id='mon7' class="monster"></div>
            <div id='mon8' class="monster"></div>
            <div id='mon9'class="monster"></div>
        </section>
        <div id='ball' class="ball"></div>
        <div id='ballShadow' class="ball ball-shadow"></div>
    </section>
    <div id="numbersArea" >
     <section class="equation" id="results" data-slide='0'>
        <li class="numbers-element numbers__firstNumber" id="valueOne"></li>
        <li class="sign sign_plus">-</li>
        <li class="numbers-element numbers__secondNumber numbers-empty" id="valueTwo"></li>
        <li class="sign sign_equal">=</li>
        <li class="numbers-element numbers__resultNumber numbers-empty" id="valueThree"></li>
        <li class="check-button check-button-disabled" id="checkBtn"></li>
        <div id="goButton" class='go-button'>GO</div>
      </section>
      <section class="numbers">
        <ul class="numbers-container" id="numbers">
            <li class="numbers-element" id="num0" draggable="true">0</li>
            <li class="numbers-element" id="num1" draggable="true">1</li>
            <li class="numbers-element" id="num2" draggable="true">2</li>
            <li class="numbers-element" id="num3" draggable="true">3</li>
            <li class="numbers-element" id="num4" draggable="true">4</li>
            <li class="numbers-element" id="num5" draggable="true">5</li>
            <li class="numbers-element" id="num6" draggable="true">6</li>
            <li class="numbers-element" id="num7" draggable="true">7</li>
            <li class="numbers-element" id="num8" draggable="true">8</li>
            <li class="numbers-element" id="num9" draggable="true">9</li>
            <li class="numbers-element" id="num10" draggable="true">10</li>
        </ul>
      </section>
    </div>
    <section class="icons">
        <button class="icon-info icon-information icon-information-inactive" id='infoButton'></button>
        <button class="icon-info icon-reset icon-reset-inactive" id='cleanButton'></button>
    </section>
    </footer>
  </section>
  <section id="instructionsText" class="layer">
      <section class="modal">
            <button class="icon-info icon-information"></button>
            <span id="closeButton" class="modal-closeButton">&#x000D7</span>
            <p class="modal-text">
                Tap GO and watch what happens to the monsters.<br>How many monsters are standing to start?<br>How many monsters are knocked over?<br>How many monsters are still standing?<br>Fill in the equation to show what happened.<br>Tap the target button to check your work.<br>Tap Try Again to correct your equation.<br>Tap Play Again to see a new equation.
            </p>
            <div class="audio-container"  id='audioButton'>
                <audio src="../audio/instructions/instover-2.mp3" id="instructions"></audio>
            </div>
      </section>
      <div class="audios">
        <audio id='bowls' src="../audio/effects/bowl1s.mp3"></audio>
        <audio id ='ding' src="../audio/effects/ding.mp3" async></audio>
      </div>
  </section>
  <script type="text/javascript" src="../scripts/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../scripts/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/activity.js"></script>
  <!--<script type="text/javascript" src="js/uglify.js"></script>-->
</body>
</html>