<!DOCTYPE html>
<html >
  <head >
    <title>Ballons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet/styles.css">
  </head>
  <body>
    <div id="container" >
      <div id="blocker">
        <div class="question">
          <div id="instructions-button"><img src="images/base/btInfoOn.png" width="30px" height="32px" /></div>
          <span>Count by 10s.<br/> Look at the number on the left. <br/>Tap the balloon that shows the next number.<br/> This game has five levels.<br/> You start with Level 1. <br/>At each level the balloons will move a little faster. <br/>Each time you find the next correct number, you will earn a star, but be careful, you will lose a star each time you let the number pass or each time you select a wrong answer.</span>
          <div style="position:absolute; left:43%; top:75%;" ></div>
          <div class="closeBtn">&times</div>
        </div>
        <div class="restartCont layer-hide">
          <div class="levelModal">
            <div id="levelMessage">
              <div id="starScores"  class="layer-hide">
                <div class="scoreContainer">
                  <div class="levelPanels">
                    <h3 >Level 1</h3>
                    <img src="images/star.png"/>
                    <h2  id="scoreLevel1" ></h2>
                  </div>
                </div>
                <div class="scoreContainer">
                  <div class="levelPanels">
                    <h3 >Level 2</h3>
                    <img src="images/star.png"/>
                    <h2 id="scoreLevel2" ></h2>
                  </div>
                </div>
                <div class="scoreContainer">
                  <div class="levelPanels">
                    <h3 >Level 3</h3>
                    <img src="images/star.png"/>
                    <h2 id="scoreLevel3" ></h2>
                  </div>
                </div>
                <div class="scoreContainer">
                  <div class="levelPanels">
                    <h3 >Level 4</h3>
                    <img src="images/star.png"/>
                    <h2 id="scoreLevel4" ></h2>
                  </div>
                </div>
                <div class="scoreContainer lastScore">
                  <div class="levelPanels">
                    <h3 >Level 5</h3>
                    <img src="images/star.png"/>
                    <h2 id="scoreLevel5" ></h2>
                  </div>
                </div>
              </div>
              <div id="restartLevel">
                <h2>Are you sure you want to start again? If so, select the level where you want to start. If not, select “Don’t restart”.</h2>
                <button class="restartConfirmation" ></button>
              </div>
              <h2 id="levelMsg" class="layer-hide">You completed the level and collected <span class="starsCollected"></span> stars. You can now play Level <span id="nextLevel"></span> if you want.</br> You will continue to count by <span id="answerInterval"></span> starting at <span id="nextLevelCounter"></span>. </br> Choose if you want to play the next level or play another level again.</h2>
              <h2 id="completeMsg" class="layer-hide"> You completed the last level and collected <span class="starsCollected"></span> stars. You have now completed all the levels. Check your Best Scores.  Maybe you can try replaying some levels to get higher scores. You can replay any of the levels again. </h2>
            </div>
            <div class="levelChangers">
              <div class="levels levelsOpen">
                <h1>1</h1>
              </div>
              <div class="levels levelslocked" >
                <h1>2</h1>
              </div>
              <div class="levels levelslocked" >
                <h1>3</h1>
              </div>
              <div class="levels levelslocked" >
                <h1>4</h1>
              </div>
              <div class="levels levelslocked" >
                <h1>5</h1>
              </div>
              <div class="bestScore" ></div>
            </div>
          </div>
          <div class="borderBallons"></div>
          <div class="bottomImage"></div>
        </div>
      </div>
      <div class="day backgroundImage">
        <div class="sunMoon sun"></div>
        <div class="clouds">
          <div class="cloud1"></div>
          <div class="cloud2"></div>
          <div class="cloud3"></div>
          <div class="cloud4"></div>
          <div class="cloud5"></div>
        </div>
        <div class="backgroundCont">
          <div class="stackNumberCont">
            <div class="levelDisplay"> Level 1</div>
            <div class="textMuted">Start </div>
            <div class="stackNumber">
              <div class="txtNumbersCont txtNumbersDefault txtNumberFound">0</div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered txtNumbersNext ">?</div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
              <div class="txtNumbersCont txtNumbersDefault notAnswered"></div>
            </div>
            <div class="textMuted">Next Level</div>
            <button class="pausePlay">
            <a >Start</a>
            <img src="images/play.png">
            </button>
          </div>
          <div class="stackStars">
            <img class ="scoreStar" src="images/Score01.png"></img>
            <hr>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
            <div class="starPoints emptyStar"></div>
          </div>
          <div class="balloonHolder">
            <div class="contentBallon">
              <div id="balloon1" class="balloon speed1">
                <div class="test">
                  <div class="balloonHead"></div>
                  <div id="tail1">
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="balloon2" class="balloon speed1">
                <div class="test">
                  <div class="balloonHead"></div>
                  <div id="tail2">
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="balloon3" class="balloon speed1">
                <div class="test">
                  <div class="balloonHead"></div>
                  <div id="tail3">
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="balloon4" class="balloon speed1">
                <div class="test">
                  <div class="balloonHead"></div>
                  <div id="tail4">
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="balloon5" class="balloon speed1">
                <div class="test">
                  <div class="balloonHead"></div>
                  <div id="tail5">
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="balloon6" class="balloon speed1">
                <div class="test">
                  <div class="balloonHead"></div>
                  <div id="tail6">
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contentFeedback">
        <div class="icoFeed"></div>
        <div  class="icoInfo"></div>
        <div class="icoReset" ></div>
      </div>
    </div>
    </div>
    
    <div class="layer-hide">
      <audio id="claps" src="../audio/effects/aplausos.mp3"></audio>
      <audio id="deflate" src="../audio/effects/desinflado.mp3"></audio>
      <audio id="boom" src="../audio/effects/estallido.mp3"></audio>
    </div>
    <script type="text/javascript" src="../scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/activity.js"></script>
  </body>
</html>