<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
        <link rel="stylesheet" href="css/style.css">    
    </head>

    <body>
        
        <section>
            <div id="mainHolder">
                <div id="contentHolder">
                    <div class="fondoBg">
                        <div class="clouds">
                            <div id="cloudOne"></div>
                            <div id="cloudTwo"></div>
                            <div id="cloudThree"></div>
                        </div>
                    </div>
                    <div class="barTop">
                      <div class="meter hide">
                        <span id="progressBar"></span>
                      </div>
                        <div class="top">
                          <div id="typeOfGame">
                            <div class="go colorLevels" id="yellowLvl">
                              <p>Easy</p>
                            </div>
                            <div class="go colorLevels" id="blueLvl">
                              <p>Medium</p>
                            </div>
                            <div class="go colorLevels" id="purpleLvl">
                              <p>Hard</p>
                            </div>
                            <div class="go colorLevels" id="greenLvl">
                              <p>Very Hard</p>
                            </div>
<!--                        <div class="go btnTxt" id="easyLvl">
                              <p>Easy</p>
                            </div>
                            <div class="go btnTxt" id="mediumLvl">
                              <p>Medium</p>
                            </div>
                            <div class="go btnTxt" id="hardLvl">
                              <p>Hard</p>
                            </div> -->
                          </div>
                            <div class="go score" id="scoreTag"><p>Score: <span id="total" style="font-family: McLarenRegular">0</span></p></div>
                            <div class="go" id="startGame">Go!</div>
                        </div>
                    </div>                    
                    
                    <div class="Trees">
                        <div class="treeYellow">
                            <div class="amarilloBig">
                                <div id="log"></div>
                                <div id="up"></div>
                            </div>
                        </div>
                        <div class="treesmall1">
                            <div class="moradoSmall">
                                <div id="treePurple"></div>
                            </div>
                        </div>
                        <div class="treesmall2">
                            <div class="moradoDarkSmall">
                                <div id="treePurpleDark"></div>
                            </div>
                        </div>
                        <div class="treesmall3">
                            <div class="naranjaDarkSmall">
                                <div id="treeOrangeBackSmall"></div>
                                <div id="treeOrangeUp2"></div>
                            </div>
                        </div>
                        <div class="treeOrangeBig">
                            <div class="orangeDarkBig">
                                <div id="treeOrangeBack"></div>
                                <div id="treeOrangeUp"></div>
                            </div>
                        </div>
                        <div class="treeYellowBig">
                            <div class="YellowBig">
                                <div id="treeYellowBack"></div>
                                <div id="treeYellowUp"></div>
                            </div>
                        </div>
                        <div class="treeCafeBig">
                            <div class="cafeBig">
                                <div id="treeCafeBack"></div>
                                <div id="treeCafeMiddle"></div>
                                <div id="treeCafeUp"></div>
                            </div>
                        </div>
                        <div class="treeMoradoBig">
                            <div class="moradoBig">
                                <div id="treeMoradoBack"></div>
                                <div id="treeMoradoUp"></div>
                            </div>
                        </div>
                    </div>                    
                </div>
                
                <div class="MonsterHolder">
                    <div class="boring" style="display: none;"></div>
                    <div class="boring" style="display: none;"></div>
                    <div class="boring" style="display: none;"></div>
                    <div id="sign">
                        <id id="oparation">
                            <h2></h2>
                        </id>                        
                    </div>
                    <div class="tinyMonster ui-droppable" aria-disabled="false">
                        <div id="ra"></div>
                        <div id="la" class="reflect"></div>
                        <div id="head">
                            <div id="rh">
                            </div>
                            <div class="face normal" style="display: block;">
                                <div id="eyebrowLeft" ></div>
                                <div id="eyebrowRight" ></div>
                                <div id="eyeLeft"></div>
                                <div id="eyeRight"></div>
                            </div>
                            <div class="face eating" style="display: none;">
                                <div id="eyebrowLeftEating"></div>
                                <div id="eyebrowRightEating"></div>
                                <div id="eyeLeftEating"></div>
                                <div id="eyeRightEating"></div>
                            </div>
                            <div class="face wrong" style="display: none;">
                                <div id="eyebrowLeftWrong"></div>
                                <div id="eyebrowRightWrong"></div>
                                <div id="eyeLeftWrong"></div>
                                <div id="eyeRightWrong"></div>
                            </div>
                            <div id="lh"></div>
                            <div class="mouth"></div>
                        </div>
                        <div class="belly">
                            <div id="bellyButton"></div>
                        </div>
                        <div class="mouthM mouthEating eating" style="display: none;">
                            <div id="cavityEating"></div>
                            <div id="chickRight"></div>
                            <div id="chickLeft"></div>
                        </div>

                        <div class="normal mouthM  mouthNormal" style="display: block;">
                            <div id="baba"></div>
                            <div id="cavity">
                                <div id="black"></div>
                                <div id="red"></div>
                            </div>
                            <div id="tooth"></div>

                        </div>
                        <div class="eww mouthM mouthEww wrong" style="display: none;">
                            <div id="mouthEww"></div>
                        </div>
                        <div id="rf"></div>

                        <div id="lf"></div>
                    </div>
                </div>
                <div class="dsp">                    
                    <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable" style="position: relative;" id="_food1">
                            <div class="fruitHolder">
                               <div class="fondo"></div>
                            </div>
                            <div class="bubble">6</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder ">
                               <div class="fondo"></div>
                            </div>
                            <div class="bubble">1</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                    <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class="fondo"></div>
                            </div>
                            <div class="bubble">10</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder ">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">9</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div> 
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">3</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="box hide">
                      <div class="container">
                         <div class="img ui-draggable">
                            <div class="fruitHolder">
                               <div class=" fondo"></div>
                            </div>
                            <div class="bubble">5</div>
                         </div>
                         <div class="hormigasCont">
                            <div class="g">
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                               <div class="ant"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                  </div>
      <div class="contentFeedback">
                <div class="btReset disable">
                    <div class="icoReset"></div>
                </div>
                <div class="btInfo">
                    <div class="icoInfo icoInfoMove"></div>
                </div>
      </div> 
    </div>
        </section>  
		
    <div id = "congratFeedback" class = "congratFeedback-hide" >
			<div class = "scoreFeedback" >
				Score:
				<span class = "score"  style="font-family: McLarenRegular">
				</span>
			</div>
			<div class = "playAgain" >
			
			</div>
			<span class = "playAgainTxt" >
				Play Again
			</span>
		</div>

    <div class="customized-progress">
        <div class="progress progress-striped ">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>

        <div id="_black">            
            <div class="Center_iModal">
                <div class="AbsoluteCenter_iModal AbsoluteCenter_iModalAnimate">
                    <div class="_iModalHeader">
                        <div class="icoInfo"></div>
                        <div id="icoClose">&#x000D7;</div>
                    </div>
                    <div class="_iModalBody">
                        <p>Choose the level of this game you want to play: Yellow, Blue, Purple, or Green. Yellow is the easiest. Blue, Purple, and Green are more difficult.</p>
                        <p>Tap Go! to start.</p>
                        <p>Look at the subtraction problem the monster is thinking of.</p>
                        <p>Drag the food with the answer to the monster’s mouth.</p>
                        <p>When you solve a problem, the monster will think of a new one.</p>
                        <p>See how many foods you can feed the monster before the time runs out.</p>
                    </div>
                </div>
            </div>          
        </div>  
        <audio id="audio" controls="controls">
             <source src="../audio/instructions/imth-k-12-feedmonster.mp3" type="audio/mp3" />
        </audio>

          <audio id="audioFalse" class="inbisible" controls="controls">
             <source src="../audio/effects/eww.mp3" type="audio/mp3" />
        </audio>
         <audio id="audioTrue" class="inbisible" controls="controls">
             <source src="../audio/effects/good-2-sec.mp3" type="audio/mp3" />
        </audio>
          <audio id="audioBack" class="inbisible" controls="controls">
             <source src="../audio/effects/musica-loop.mp3" type="audio/mp3" />
        </audio>
         <!--   <script src="../scripts/jquery-1.10.2.min.js"></script>
      <script type='text/javascript' src='../scripts/jquery-ui.min.js'></script>
      <script src="js/allScripts.js"></script>
      <script src="../scripts/jquery.ui.touch-punch.min.js"></script> -->
      <script src="js/app.min.js"></script> 
    </body>    
</html>