<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div id="instructionsText" class="layer">
      <section class="modal">
        <button class="icon-info icon-information icon-infoD"></button>
        <button id="closeButton" class="modal-closeButton">x</button>
       
        <p class="modal-text">Help the penguin get back his bucket of fish from the polar bear.       <br>Crack all the marbles before they reach the bear and wake him up.       <br>To crack marbles, look at the equation at the top of the screen.       <br>Find a marble with the correct total, and tap on the marble. If you are right, the marble will crack and a new equation will appear.       <br>If you crack all the marbles in time, the penguin gets his fish back!       <br>Choose the level of this game you want to play: Easy, Medium, or Hard.</p>
     
        <div id="audioButton" class="audio-container">
            <audio id="audio" src="../audio/instructions/ioimth13.mp3"  autoplay></audio>
           
          <audio id="audioCorrect" src="../audio/effects/correct.mp3"></audio>
          <audio id="audioOsoPinguino" src="../audio/effects/osoPinguino.mp3"></audio>
          <audio id="audioAplausos" src="../audio/effects/aplausos.mp3"></audio>
          <audio id="audioRebote" src="../audio/effects/rebote.mp3"></audio>
          <audio id="audioS1" src="../audio/effects/s1.mp3"></audio>
          <audio id="audioSorry" src="../audio/instructions/sorry.mp3"></audio>
          <audio id="audioWakeUp" src="../audio/instructions/wakeup.mp3"></audio>
        </div>
      </section>
    </div>
    <section class="container">
      <section class="board">
        <section id="difficulty" class="difficulty">
          <div class="D-contDifficulty imthk12">
            <div id="Easy" class="D-C-Item"></div>
            <div id="Medium" class="D-C-Item"></div>
            <div id="Hard" class="D-C-Item"></div>
          </div>
        </section>
        <section id="game" class="layer-hide">
          <div class="left-slide">
            <div class="bearWalking">
              <div class="bearWalkingBack"></div>
              <div class="bearWalkingBack1"></div>
              <div class="bearWalkingBody"></div>
              <div class="bearWalkingFront"></div>
              <div class="bearWalkingHead"></div>
              <div class="bearWalkingFront1"></div>
            </div>
          </div>
          <div class="barText">
            <span id="num1"></span><span class="sign layer-hide">+</span><span id="num2"></span><span class="sign layer-hide">=</span><span id="num">?</span>
          </div>
          <div class="correctAnswer"></div>
          <div class="canvas-container">
          <canvas id="bubbles" class="canvasResp" width="1024" height="704"></canvas>
          <canvas id="path" class="canvasResp" width="1024" height="704"></canvas>
          <canvas id="bg" class="bg" width="1024" height="768"></canvas>
          <canvas id="rs" class="canvasResp" width="1024" height="768"></canvas>
          </div>
          
          <!-- <div class="right-slide"></div> -->
          <div class="feed-screen" >
			  
			<div class="last-audio" style="display: none;"></div>
            <div class="playLose"></div>
            <span class="score">0</span><a class="play"></a>
          </div>
          <div id="winScreen" class="layer layer-hide">
									<div class="last-audio2" style="display: none;"></div>

						<a class="play"></a></div>
          <div class="bear">
            <div class="cube"></div>
          </div>
          <div class="maze">
            <div class="penguin3"></div>
          </div>
          <div class="slingshot layer-hide">
            <div class="sling">
              <div class="rock"></div>
            </div>
						<div class="sling2"> </div>
            <div class="penguin2"></div>
            <div class="rock"></div>
          </div>
        </section>
      </section>
      <section class="icons">
        <button class="icon-info icon-reset" ></button>
        <button class="icon-info icon-information op" id='infoButton'></button>
      </section>
    </section>
    <script   type="text/javascript" src="../scripts/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../scripts/fastclick.js"></script>
    <script type="text/javascript" src="js/activityCanvas.js"></script>
  </body>
</html>