<!DOCTYPE html>
<html>
  <head>
    <title>imth-2-5-11-4-1-bubblegame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="stylesheet/normalize-min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/feedback.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/styles.css">
  </head>
  <body>
    <div class='_InitGame_iModal selectPlayers'>
      <div class='AbsoluteCenter_InitGame_iModal'>
        <div class='titleInitGame_iModal'></div>
        <div id="buttom1" class="player1InitGame_iModal">
          <h3>1 <span class="gilsang">Player</span></h3>
          <div id='onePlayerDolphin'></div>
        </div>
        <div id='buttom2' class='player2InitGame_iModal'>
          <h3>2 <span class="gilsang">Players</span></h3>
          <div id='twoPlayersOCtopus'></div>
          <div id='twoPlayersOtter'></div>
        </div>
      </div>
    </div>
    <div class="contentHolder">
      <div class="container">
        <div class="contentFeedback">
          <div class="btReset refresh">
            <div class="icoReset" onclick="iconreset()"></div>
          </div>
          <div class="btInfo">
            <div class="icoInfo icoInfoMove" onclick="iModal()"></div>
          </div>
          <div class="btFeedback">
            <div class="icoFeed unavailable"></div>
          </div>
        </div>
        <div class="content">
          <div class="imagesBackgroundMain">
            <div class="turtle"></div>
            <div class="fish"></div>
            <div class="leftDragonFly"></div>
            <div class="rightDragonFly"></div>
          </div>
          <div class="imagesBackgroundScores">
            <div class="topFish"></div>
            <div class="bottomFish"></div>
            <div class="topTurtle"></div>
            <div class="leftTurtle"></div>
            <div class="rightTurtle"></div>
            <div class="leftDragonFly"></div>
            <div class="rightDragonFly"></div>
          </div>
          <div class="boxContainerScore">
            <div class="boxContainerScoreTitle">Score</div>
            <div class="boxContainerScorePlayers">
              <div>
                <div class="boxContainerScoreHeader1">
                  <div></div>
                </div>
                <div class="boxContainerScoreValue">
                  <div class="imageScore"></div>
                  <h3>10</h3>
                </div>
              </div>
              <div class="boxContainerScoreSpacer"></div>
              <div>
                <div class="boxContainerScoreHeader2">
                  <div></div>
                </div>
                <div class="boxContainerScoreValue">
                  <div class="imageScore"></div>
                  <h3>10</h3>
                </div>
              </div>
            </div>
            <div class="boxContainerScoreTime">
              <div class="imageTime"></div>
              <h3>10:00 min</h3>
            </div>
            <div class="playAgain">
              <h3 class="gilsang">Play Again</h3>
            </div>
          </div>
          <div class="boxContainerPlayer boxPlayerContainer1">
            <div class="boxContainerPlayerHeader">
              <div></div>
            </div>
            <div class="boxContainerPlayerScore">
              <h3 class="gilsang">score</h3>
              <div>
                <h3>0</h3>
              </div>
            </div>
          </div>
          <div class="boxContainerPlayer boxPlayerContainer2">
            <div class="boxContainerPlayerHeader">
              <div></div>
            </div>
            <div class="boxContainerPlayerScore">
              <h3 class="gilsang">score</h3>
              <div>
                <h3>0</h3>
              </div>
            </div>
          </div>
          <div class="boxContainerBubbles"></div>
          <div class="boxContainerEquation">
            <div class="containerEquation">
              <h3 class="number">20</h3>
              <h3 class="operator">+</h3>
              <h3 class="number">15</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  <div class='_back'></div>
  <div class='_iModalBack'>
    <div class='Center_iModal'>
      <div class=' AbsoluteCenter_iModal'>
        <div class='_iModalHeader'>
          <div class='icoInfo'>
          </div>
          <div class='icoClose'>x</div>
        </div>
        <div class='_iModalBody'>
          Tap <span style="font-weight:bold;font-family: 'gilsansInfantBold';">1 Player</span> if you are playing by yourself.
          <br> Tap <span style="font-weight:bold;font-family: 'gilsansInfantBold';">2 Players</span> if you are playing with a partner.
          <br>Look at the subtraction problem.
          <br>Find the bubble that shows the difference.
          <br>Tap that bubble to pop it.
        </div>
      </div>
    </div>
  </div>
    <script type='text/javascript' src='../scripts/jquery-1.11.3.min.js'></script>
    <script type='text/javascript' src='../scripts/vendor-nojquery-min.js'></script>
    <script type='text/javascript' src='../scripts/underscore.js'></script>
    <script type='text/javascript' src='js/script.js'></script>
    <script type='text/javascript' src="js/feedback.js"></script>
    </body>
</html>