<!doctype html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>Concentration</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>
	<body>
	<div id="overlay">
		
	</div>
	<div id="stage">
		<div id="instructions">
			<span class="icoInfo"></span>
			<span class="content"></span>
			<span class="icoClose">x</span>
			<span class="audioBtn">
				<audio id="audInstructions">
					<source src="../audio/instructions/imth-k-3-concentration-game-ICON-1.mp3" type="audio/mpeg">
				</audio>
			</span>
			<audio id="audCorrectMatch">
				<source src="../audio/effects/109662__grunz__success.mp3" type="audio/mpeg">
			</audio>
		</div>
		<div id="makeCard">
			<div><h1>Make</h1></div>
			<div>
				<div class="orange">
					<div class="panel"><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span><span class='dot'></span></div>
				</div>
			</div>
		</div>
		<table id="gameTable"></table>	
		<div class="nubes">
			<div class="nubeUno">
				<div class="smilleFaceOne">
					<div id="faceEyeOneLeft"></div>
					<div id="faceEyeOneRight"></div>
				</div>
			</div>
			<div class="nubeDos">
				<div class="smilleFaceTwo">
					<div id="faceEyeTwoLeft"></div>
					<div id="faceEyeTwoRight"></div>
				</div>
			</div>
			<div class="nubeTres"></div>
			<div class="sol">
				<div class="sunFace">
					<div id="sunFaceEyeL"></div>
					<div id="sunFaceEyeR"></div>
				</div>
			</div>
		</div>
		<span id="OnePlayer" class="playerSelect" rel="1">
			<div class="playerText">1 Player</div>
			<div class="playerChoice">
				<img src="../images/personaje-1.png" width="40%">
			</div>
		</span>
		<span id="TwoPlayer" class="playerSelect" rel="2">
			<div class="playerText">2 Players</div>
			<div class="playerChoice">
				<img src="../images/personaje-2.png" width="70%">
			</div>
		</span>
		
		<span id="Player" class="player1">
		<h2>Matches: <span class="matches"></span> Tries: <span class="tries"></span></h2>
		</span>
	
	<span id="Player1" class="player2 turn">
		<h1>Player 1</h1>
		<h2>Matches: <span class="matches"></span> Tries: <span class="tries"></span></h2>
	</span>
	<span id="Player2" class="player2">
		<h1>Player 2</h1>
		<h2>Matches: <span class="matches"></span> Tries: <span class="tries"></span></h2>
	</span>

		<div id="showCard">
			<div id="yellowMatch"></div>
			<div id="pinkMatch"></div>
		</div>
		
		<span class="icoInfo info"></span>
		<span class="icoReset reset"></span>
	 
	 	<div class="results">
	 		<div class="player-results">
	 			<div id="Player1" class="scores">
		 			<h1>Player 1</h1>
					<h2>Matches: <span class="matches"></span> Tries: <span class="tries"></span></h2>
				</div>
	 			<div class="recap">
	 				<ul></ul>
	 			</div>
	 		</div>
	 
	 		<div id='playAgain'><span>Play Again</span></div>
	 			
	 		<div class="player-results">
	 			<div id="Player2" class="scores">
		 			<h1>Player 2</h1>
					<h2>Matches: <span class="matches"></span> Tries: <span class="tries"></span></h2>
				</div>
	 			<div class="recap">
	 				<ul></ul>
	 			</div>
	 		</div>
		</div>
	 	
	 	</div>
	</body>
	
	<script src="../scripts/jquery-2.1.4.js"></script>
    <script src="js/setting.json"></script>
    <script src="js/activity.js"></script>
</html>