<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/vkeypad.css"/>
        <title>Let's Make A Deal</title>
    </head>
     <body>
     	<div class="overlay"><div id="instructions"><span class="close"></span></div></div>
     	<div id="resetInfo">
     		<p>Do you want to reset?</p>
     		<button value="Ok" class="alert">Ok</button>
     		<button value="Cancel" class="alert">Cancel</button>
     	
     	</div>
        <div id="container">
        	
        	<div id="stage">
        		
        	</div>
        	<div id="message">
        		<span>Make your first selection. Choose a door to find the car.</span>
        	</div>
        	<div id="results">
        		<table cellpadding="0" cellspacing="0">
        			<thead>
        				<tr class="whtText">
        					<td rowspan="2">Event</td>
        					<td colspan="2">Frequency</td>
        					<td rowspan="2">Experimental<br> Probability</td>
        				</tr>        			
        				<tr class="whtText">
        					<td> Switched/Stayed </td>
        					<td>...and Won/Lost</td>
        				</tr></thead>
        				<tbody><tr>
        					<td class="ltGreen">Switched and Won</td>
        					<td id="switched" class="ltYellow" rowspan="2">0</td>
        					<td id="switchedWon" class="ltYellow">0</td>
        					<td class="ltYellow2">
        						<div class="numText" readonly="readonly" vkeypadattr="{'isSup':false,'isSub':false,'isItalic':false,'isBold':false,'fractionMode':''}"></div>
        					</td>
        				</tr>
        				<tr>
        					<td class="ltGreen">Switched and Lost</td>
        					<td id="switchedLost" class="ltYellow">0</td>
        					<td class="ltYellow2">
        						<div class="numText" readonly="readonly" vkeypadattr="{'isSup':false,'isSub':false,'isItalic':false,'isBold':false,'fractionMode':''}"></div>
        					</td>
        				</tr>
        				<tr>
        					<td class="mdGreen">Stayed and Won</td>
        					<td id="stayed" class="ltYellow" rowspan="2">0</td>
        					<td id="stayedWon" class="ltYellow">0</td>
        					<td class="ltYellow2">
        						<div class="numText" readonly="readonly" vkeypadattr="{'isSup':false,'isSub':false,'isItalic':false,'isBold':false,'fractionMode':''}"></div>
        					</td>
        				</tr>
        				<tr>
        					<td class="mdGreen">Stayed and Lost</td>
        					<td id="stayedLost" class="ltYellow">0</td>
        					<td class="ltYellow2">
        						<div class="numText" readonly="readonly" vkeypadattr="{'isSup':false,'isSub':false,'isItalic':false,'isBold':false,'fractionMode':''}"></div>
        					</td>
        				</tr>
        			</tbody>
        		</table>
        		<div id="playAgain"><span id="again_btn">Play Again</span></div>
        		<div id="controls"><span id="submit" class="btn"></span><span id="info" class="btn"></span><span id="reset" class="btn"></span></div>
        	</div>
       
        </div>
        
       
        
    <script src="../scripts/jquery-2.1.4.js"></script>
    <script src="../scripts/jquery-ui-1.11.4.custom/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script src="js/setting.json"></script>
    <script src="js/activity.js"></script>
    <script src="../scripts/vkeypad.js"></script>
    </body>
</html>
